In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("BA_reviews.csv")
df.head()

,Unnamed: 0,reviews,date,country,rating,verified,Sentiment,Analysis
0,0,Had the worst experience. The flight from Lond...,2023-04-24,Canada,5,Yes,-0.7890,Negative
1,1,he ground staff were not helpful. Felt like al...,2023-04-23,Ireland,1,Yes,-0.8537,Negative
2,2,Second time BA Premium Economy in a newer airc...,2023-04-22,United Kingdom,1,Yes,0.9601,Positive
3,3,They changed our Flights from Brussels to Lond...,2023-04-18,United States,10,No,-0.8055,Negative
4,4,At Copenhagen the most chaotic ticket counter ...,2023-04-18,United States,2,No,0.1015,Neutral

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   reviews     1000 non-null   object
 2   date        1000 non-null   object
 3   country     1000 non-null   object
 4   rating      1000 non-null   int64
 5   verified    1000 non-null   object
 6   Sentiment   1000 non-null   float64
 7   Analysis    1000 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 62.6+ KB

In [8]:
df = df.drop("Unnamed: 0", axis=1)
df.head()

,reviews,date,country,rating
0,Not Verified | Regarding the aircraft and seat...,28th April 2023,United Kingdom,5
1,Not Verified | I travelled with British Airway...,26th April 2023,Sweden,5
2,Not Verified | Food was lousy. Who ever is pl...,24th April 2023,United States,1
3,✅ Trip Verified | Had the worst experience. Th...,24th April 2023,Canada,2
4,✅ Trip Verified | The ground staff were not h...,23rd April 2023,Ireland,1

In [9]:
df['verified'] = df["reviews"].str.contains("Trip Verified")
df.head()

,reviews,date,country,rating,verified
0,Not Verified | Regarding the aircraft and seat...,28th April 2023,United Kingdom,5,False
1,Not Verified | I travelled with British Airway...,26th April 2023,Sweden,5,False
2,Not Verified | Food was lousy. Who ever is pl...,24th April 2023,United States,1,False
3,✅ Trip Verified | Had the worst experience. Th...,24th April 2023,Canada,2,True
4,✅ Trip Verified | The ground staff were not h...,23rd April 2023,Ireland,1,True

In [10]:
df.verified = df.verified.replace(True,"Yes")
df.verified = df.verified.replace(False,"No")
df.head()

,reviews,date,country,rating,verified
0,Not Verified | Regarding the aircraft and seat...,28th April 2023,United Kingdom,5,No
1,Not Verified | I travelled with British Airway...,26th April 2023,Sweden,5,No
2,Not Verified | Food was lousy. Who ever is pl...,24th April 2023,United States,1,No
3,✅ Trip Verified | Had the worst experience. Th...,24th April 2023,Canada,2,Yes
4,✅ Trip Verified | The ground staff were not h...,23rd April 2023,Ireland,1,Yes

In [11]:
dfvy = df["reviews"].str.strip("✅ Trip Verified |")
dfvn = dfvy.str.strip("Not Verified |")
df["reviews"] = dfvn
df.head()

,reviews,date,country,rating,verified
0,Regarding the aircraft and seat: The business ...,28th April 2023,United Kingdom,5,No
1,I travelled with British Airways from Sweden t...,26th April 2023,Sweden,5,No
2,Food was lousy. Who ever is planning the Asian...,24th April 2023,United States,1,No
3,Had the worst experience. The flight from Lond...,24th April 2023,Canada,2,Yes
4,he ground staff were not helpful. Felt like al...,23rd April 2023,Ireland,1,Yes

In [12]:
df.date = pd.to_datetime(df.date)
df.head()

,reviews,date,country,rating,verified
0,Regarding the aircraft and seat: The business ...,2023-04-28,United Kingdom,5,No
1,I travelled with British Airways from Sweden t...,2023-04-26,Sweden,5,No
2,Food was lousy. Who ever is planning the Asian...,2023-04-24,United States,1,No
3,Had the worst experience. The flight from Lond...,2023-04-24,Canada,2,Yes
4,he ground staff were not helpful. Felt like al...,2023-04-23,Ireland,1,Yes

In [13]:
df.rating.value_counts()

1     311
2     113
10    101
3      96
9      81
8      78
5      62
7      60
4      57
6      41
Name: rating, dtype: int64

In [14]:
df.verified.value_counts()

Yes    813
No     187
Name: verified, dtype: int64

In [15]:
df.country.value_counts()

United Kingdom           580
United States            149
Australia                 34
Canada                    31
Germany                   18
South Africa              18
Netherlands               13
Switzerland               11
Ireland                   11
Sweden                    11
India                     10
United Arab Emirates       9
France                     9
Malaysia                   8
Hong Kong                  7
Spain                      7
Singapore                  5
Italy                      5
Belgium                    5
Poland                     4
Greece                     4
Qatar                      3
New Zealand                3
Thailand                   3
Czech Republic             3
Argentina                  3
Ghana                      3
China                      3
Brazil                     2
South Korea                2
Norway                     2
Saudi Arabia               2
Austria                    2
Mexico                     2
Philippines                1
Bulgaria                   1
Israel                     1
Kuwait                     1
Russian Federation         1
Japan                      1
Nigeria                    1
Taiwan                     1
Jordan                     1
Slovakia                   1
Hungary                    1
Panama                     1
Denmark                    1
Botswana                   1
Vietnam                    1
Romania                    1
Bermuda                    1
Saint Kitts and Nevis      1
Name: country, dtype: int64

In [18]:
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()

df['Sentiment'] = df['reviews'].apply(lambda x : analyzer.polarity_scores(x)['compound'])


def PNN(y):
    if y >= 0.5:
        return 'Positive'
    elif y < 0 :
        return 'Negative'
    else:
        return 'Neutral'
    
df['Analysis'] = df['Sentiment'].apply(PNN)
df.head()

,reviews,date,country,rating,verified,Sentiment,Analysis
0,Regarding the aircraft and seat: The business ...,2023-04-28,United Kingdom,5,No,-0.7786,Negative
1,I travelled with British Airways from Sweden t...,2023-04-26,Sweden,5,No,-0.9455,Negative
2,Food was lousy. Who ever is planning the Asian...,2023-04-24,United States,1,No,-0.7881,Negative
3,Had the worst experience. The flight from Lond...,2023-04-24,Canada,2,Yes,-0.7890,Negative
4,he ground staff were not helpful. Felt like al...,2023-04-23,Ireland,1,Yes,-0.8537,Negative

In [13]:
df.Analysis.value_counts()

Negative    467
Positive    441
Neutral      92
Name: Analysis, dtype: int64

In [14]:
df.to_csv("BA_reviews.csv")